API_KEY="AIzaSyB1hhPq5VDhE3RwkyGA37A1uOrUiKZJz1Y"
AUTH_DOMAIN="calc-28240.firebaseapp.com"
DATABASE_URL="https://calc-28240.firebaseio.com"
PROJECT_ID="calc-28240"
STORAGE_BUCKET="calc-28240.appspot.com"
MESSAGE_SENDER_ID="537746342773"
APP_ID="1:537746342773:web:aa3b9f5ce701532ecb093c"
MEASUREMENT_ID="G-CH98L83QB2"